# CustomerManagementTask

./: .gitignore  ApiClient.cs  CustomersTask4.sln  coverage.runsettings  gitignore.md
CustomersTask4/: CustomersTask4.csproj  CustomersTask4.http  IAssmblyMarker.cs  Program.cs  appsettings.json  nswag.json
CustomersTask4/Abstraction/: IAppMeditor.cs
CustomersTask4/Controllers/: CustomerController.cs  IdentityController.cs
CustomersTask4/DTO/: CustomerDto.cs  CustomerHistoryDto.cs  LoginDto.cs  RefreshTokenRequest.cs
CustomersTask4/Data/: ApplicationDbContext.cs  MongoDbSetting.cs
CustomersTask4/Domain/: Address.cs  Customer.cs  CustomerHistory.cs  CustomerHistoryDocument.cs  IAppUser.cs  MongoRole.cs  MongoUser.cs  User.cs
CustomersTask4/Exceptions/: NotFoundException.cs
CustomersTask4/IServiceExtentions/: QuartzConfigExtestion.cs  WebApplicationBuilderExtestions.cs
CustomersTask4/Jobs/: MigrateJobUsingPolly.cs  MigrationJob.cs
CustomersTask4/Logs/: log-20260219.txt  log-20260220.txt  log-20260221.txt  log-20260221_001.txt  log-20260221_002.txt  log-20260221_003.txt  log-20260221_004.txt  log-20260221_005.txt  log-20260221_006.txt
CustomersTask4/Mapping/: MappingProfile.cs  MapsterConfig.cs
CustomersTask4/Middleware/: ErrorHandelingMiddleware.cs  RequestLoggingMiddleware.cs
CustomersTask4/Migrations/: 20260217131613_init.Designer.cs  20260217131613_init.cs  20260219082744_restrictAddressTable.Designer.cs  20260219082744_restrictAddressTable.cs  20260220120836_IdentityAdded.Designer.cs  20260220120836_IdentityAdded.cs  20260221100032_UpdateCustomerHistoryTable.Designer.cs  20260221100032_UpdateCustomerHistoryTable.cs  20260221103832_test.Designer.cs  20260221103832_test.cs  20260221152804_updateRelationToBeNoActionOnCustomerHistory.Designer.cs  20260221152804_updateRelationToBeNoActionOnCustomerHistory.cs  20260222121945_AddIsTemporalOnCustomerTable.Designer.cs  20260222121945_AddIsTemporalOnCustomerTable.cs  20260222123759_updateTableAddressToBeTemporal.Designer.cs  20260222123759_updateTableAddressToBeTemporal.cs  20260222220549_updateUserTable.Designer.cs  20260222220549_updateUserTable.cs  20260222222111_makeCoulmnRefreshTokenNullable.Designer.cs  (+10 more)
(+224 files in other folders)
